% Brew
# Update brew
brew update

# Upgrade brew packages
brew upgrade

% Zim
# Upgrade Zim
zimfw upgrade

# Update Zim Modules
zimfw update

# New Zim Module Added
zimfw uninstall && zimfw install

% Process
# Kill Localhost 3000
kill -9 <PID_3000>
$ PID_3000: lsof -wni tcp:3000 | awk '{print $2}'

# Kill Localhost 5000
kill -9 <PID_5000>
$ PID_5000: lsof -wni tcp:5000 | awk '{print $2}'

# Sart server with mkcert
rails s -b 'ssl://localhost:3000?key=localhost-key.pem&cert=localhost.pem'

% Services
# Start Postgres
brew services restart postgresql

# Start Redis
brew services restart redis

% Network
# Get IP Address
ipconfig getifaddr en0

% Rails
# Open credentials in vs code
EDITOR="code --wait" rails credentials:edit

# Start server with tmux
tmux new-session -d -s web 'bin/rails server -p 3000'; echo "Server started"
tmux new-session -d -s css 'bin/rails tailwindcss:watch'; echo "CSS started"

% Tmux
# Attach tmux session
tmux attach -t <attach_session_name>
$ attach_session_name: tmux ls | awk '{print $1}' | sed 's/://g'

# Kill tmux session
tmux kill-session -t <kill_session_name>
$ kill_session_name: tmux ls | awk '{print $1}' | sed 's/://g'

# Detach tmux session
tmux detach -s <detach_session_name>
$ detach_session_name: tmux ls | awk '{print $1}' | sed 's/://g'

# Kill all tmux sessions
tmux kill-server
