% Git
# Change branch
git checkout <branch>
$ branch: git branch | awk '{print $NF}'

% Brew
# Update brew
brew update

# Upgrade brew packages
brew upgrade

% Zim
# Upgrade Zim
zimfw upgrade

# Update Zim Modules
zimfw update

# New Zim Module Added
zimfw uninstall && zimfw install

% Process
# Kill Localhost 3000
kill -9 <PID>
$ PID: lsof -wni tcp:3000 | awk '{print $2}'

# Kill Localhost 5000
kill -9 <PID>
$ PID: lsof -wni tcp:5000 | awk '{print $2}'

% Services
# Start Postgres
brew services restart postgresql

# Start Redis
brew services restart redis

% Network
# Get IP Address
ipconfig getifaddr en0
