ls -la
ls -la
code
echo $0
ls -la
ped
pwd
touch .hushlogin
ls -la
export
ls -la
brew
xcode-select --install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"
brew update
git
ls -la
brew upgrade git || brew install git\
brew upgrade gh || brew install gh\
brew upgrade wget || brew install wget\
brew upgrade imagemagick || brew install imagemagick\
brew upgrade jq || brew install jq\
brew upgrade openssl || brew install openssl
brew install --cask visual-studio-code
code
code
code
code .
git
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
gh auth login -s 'user:email' -w
code
gh auth status
export
export GITHUB_USERNAME=`gh api user | jq -r '.login'`\
echo $GITHUB_USERNAME
export
ls
mkdir Main
cd Main
mkdir Code
ls
cd code
mkdir GitHub Repos
ls
mv GitHub GithubRepos
rmdir Repos
ls
cd GithubRepos
cd
ls
ls -la
code
brew install fzf
code
code .
ls
cs
cd
ls
cd
zsh -i -c exit
time zsh -i -c exit
la
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
ls -la
uninstall_oh_my_zsh
curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh
ls -la
code .
