echo $0
ped
pwd
touch .hushlogin
brew
xcode-select --install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"
brew update
brew upgrade git || brew install git\
brew upgrade gh || brew install gh\
brew upgrade wget || brew install wget\
brew upgrade imagemagick || brew install imagemagick\
brew upgrade jq || brew install jq\
brew upgrade openssl || brew install openssl
brew install --cask visual-studio-code
git
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
gh auth login -s 'user:email' -w
gh auth status
export GITHUB_USERNAME=`gh api user | jq -r '.login'`\
echo $GITHUB_USERNAME
export
mkdir Main
cd Main
mkdir Code
cd code
mkdir GitHub Repos
mv GitHub GithubRepos
rmdir Repos
cd GithubRepos
brew install fzf
code
cs
ls
cd
zsh -i -c exit
time zsh -i -c exit
la
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
uninstall_oh_my_zsh
curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh
code .
ls -la
for i in $(seq 1 10); do time zsh -i -c exit; done
zimfw uninstall
zimfw install
zimfw install
zimfw install
