% Zim
# Upgrade Zim
zimfw upgrade

# Update Zim Modules
zimfw update

# New Zim Module Added
zimfw uninstall && zimfw install

% Process
# Kill Localhost 3000
kill -9 <PID_3000>
$ PID_3000: lsof -wni tcp:3000 | awk '{print $2}'

# Remove postgres pid
rm /opt/homebrew/var/postgresql@15/postmaster.pid
brew services restart postgresql@15

% Network
# Get IP Address
ipconfig getifaddr en0

% Rails
# Open credentials in lvim
EDITOR="lvim" rails credentials:edit

% Nubank
# Check Polices
selected_account=$(printf "br\nbr-staging\nmx\nist" | fzf --prompt="Select an account: ") && nu sec shared-role-iam show daniel.enriquez --target-aws-account=$selected_account

# Check Assigned Scopes
selected_account=$(printf "br\nbr-staging\nmx\nist" | fzf --prompt="Select an account: ") && nu-$selected_account sec scope show --env prod

# Check Certs
nu certs check

# Check Access
nu-mx cx diagnostics shuffle access-check user -v

# Certs Setup
nu certs setup --env=prod

# Credentials Setup
nu aws credentials setup

# Refresh AWS Credentials (specify with: nu-mx)
nu aws credentials refresh

# Refresh AWS Credentials and Login to Maven
nu aws shared-role-credentials refresh -i && nu codeartifact login maven

# Refresh Prod Auth (others are: staging, ist)
nu-br auth get-refresh-token --env=prod --force && nu-br auth get-access-token --env=prod

# Create Staging User
nu-br-staging ser curl POST global factorio /api/customers/with-savings-account --env staging | jq

# Make Requests
nu-br ser curl GET s2 blackleach "/api/customers/59e9e760-7277-46f3-8f19-0cbfbe175e6c/barcode/26090236491520163769948200000007698930000002000/payment-method/credit-card/eligibility"

# Get Account ID
nu-mx ser curl GET s0 credit-card-accounts "/api/customers/66498ffd-31ac-450d-958f-1a9a8b9255f2/account/basic"

# Check if customer in experiment
nu xp group s4 moises cff-pix-area-entry-point 5d900a85-063e-4675-af81-ea9b1c7321cc

# Check if customer in dynamic list
nu-br xp customer-dynamic-lists 5d900a85-063e-4675-af81-ea9b1c7321cc | grep pix-financing-control-2025

% Git
# Apply a stash
git stash list | fzf | sed 's/:.*//' | xargs -I % git stash apply %

# Drop a stash
git stash list | fzf | sed 's/:.*//' | xargs -I % git stash drop %
