% Zim
# Upgrade Zim
zimfw upgrade

# Update Zim Modules
zimfw update

# New Zim Module Added
zimfw uninstall && zimfw install

% Process
# Kill Localhost 3000
kill -9 <PID_3000>
$ PID_3000: lsof -wni tcp:3000 | awk '{print $2}'

# Remove postgres pid
rm /opt/homebrew/var/postgresql@15/postmaster.pid
brew services restart postgresql@15

% Network
# Get IP Address
ipconfig getifaddr en0

% Rails
# Open credentials in lvim
EDITOR="lvim" rails credentials:edit

% Nubank
# Check Polices
selected_account=$(printf "br\nbr-staging\nmx\nist" | fzf --prompt="Select an account: ") && nu sec shared-role-iam show daniel.enriquez --target-aws-account=$selected_account

# Login to Maven
nu codeartifact login maven

# Refresh Credentials
nu aws credentials refrsh

# Refresh AWS Credentials and Login to Maven
nu aws shared-role-credentials refresh -i && nu codeartifact login maven

# Refresh Staging Auth
nu-br-staging auth get-refresh-token --env staging

# Refresh IST Auth
nu-ist auth get-refresh-token --env prod

# Create Staging User
nu-br-staging ser curl POST global factorio /api/customers/with-savings-account --env staging | jq

% Git
# Apply a stash
git stash list | fzf | sed 's/:.*//' | xargs -I % git stash apply %

# Drop a stash
git stash list | fzf | sed 's/:.*//' | xargs -I % git stash drop %
