% Zim
# Upgrade Zim
zimfw upgrade

# Update Zim Modules
zimfw update

# New Zim Module Added
zimfw uninstall && zimfw install

% Process
# Kill Localhost 3000
kill -9 <PID_3000>
$ PID_3000: lsof -wni tcp:3000 | awk '{print $2}'

# Remove postgres pid
rm /opt/homebrew/var/postgresql@15/postmaster.pid
brew services restart postgresql@15

% Network
# Get IP Address
ipconfig getifaddr en0

% Rails
# Open credentials in lvim
EDITOR="lvim" rails credentials:edit

% Nubank
# Refresh Credentials and Login to Maven
nu aws shared-role-credentials refresh -i && nu codeartifact login maven

# Quick Refresh Credentials
nu aws shared-role-credentials refresh --account-alias br --keep-policies casual-dev,eng,prod-eng

% Git
# Apply a stash
git stash list | fzf | sed 's/:.*//' | xargs -I % git stash apply %

# Drop a stash
git stash list | fzf | sed 's/:.*//' | xargs -I % git stash drop %
