set -g default-terminal "screen-256color"

# Prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Pane navigation
unbind %
bind ! split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v  -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf

bind -r k resize-pane -D 5
bind -r i resize-pane -U 5
bind -r l resize-pane -R 5
bind -r j resize-pane -L 5

bind -r m resize-pane -Z

set-option -g base-index 1
set-option -g renumber-windows on

# Window navigation
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions after restart.
# set -g @plugin 'tmux-plugins/tmux-continuum' # saves sessions every 15min.

set -g @themepack 'powerline/double/cyan'

# set @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
