set -g default-terminal "screen-256color"

# Prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Pane navigation
unbind %
bind ! split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v  -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf

bind -r k resize-pane -D 5
bind -r i resize-pane -U 5
bind -r l resize-pane -R 5
bind -r j resize-pane -L 5

bind -r m resize-pane -Z

set-option -g base-index 1
set-option -g renumber-windows on

# Window navigation
set -g mouse off

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions after restart.
# set -g @plugin 'tmux-plugins/tmux-continuum' # saves sessions every 15min.
# set -g @themepack 'powerline/double/magenta'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_modules_right "application session date_time"

# set @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

bind-key b break-pane -d
bind-key u command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind-key o display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"
bind-key d split-window -h -c ~/.dotfiles

run '~/.tmux/plugins/tpm/tpm'