set -g default-terminal "screen-256color"

# Prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Pane navigation
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r k resize-pane -D 5
bind -r i resize-pane -U 5
bind -r l resize-pane -R 5
bind -r j resize-pane -L 5

bind -r m resize-pane -Z

# Window navigation
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions after restart.
# set -g @plugin 'tmux-plugins/tmux-continuum' # saves sessions every 15min.

set -g @themepack 'powerline/double/cyan'

# set @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
